MONGO_URL =mongodb://localhost:27017/project
USER_JWT=thisismysecretkerya7&7hkkhkj
Razorpay_key_id=rzp_test_Zf3XYt9mX9y7cO
Razorpay_key_secret=JjD3QUv0D1cfMwdm1A5GMsPu
ADMIN_EMAIL=adminshana@gmail.com
ADMIN_PASSWORD=admin@123
ADMIN_SECRET_KEY=itsadmin
CLOUD_NAME=dtdrg7ceq
CLOUD_API_KEY=149723858788313
CLOUD_API_SECRET=44fhjJj82C8K3vWZ9stcvZU1kus



